{
  "name": "yesnode",
  "version": "1.0.0",
  "description": "a server that says yes or no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayk Saakian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^0.5.1"
  }
}
